image: docker:latest


services:
- docker:dind

before_script:
- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
  - cd 18.06.3-ce
  - docker build --no-cache --build-arg PDCI_COMMIT_SHA=${CI_COMMIT_SHA} --build-arg PDCI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} --build-arg PDCI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} --build-arg PDCI_COMMIT_TAG=${CI_COMMIT_TAG} --pull -t "$CI_REGISTRY_IMAGE/pdci_docker:latest" .
  - docker image inspect  "$CI_REGISTRY_IMAGE/pdci_docker:latest"
  - docker push "$CI_REGISTRY_IMAGE/pdci_docker:latest"
  - cd dind
  - docker build --no-cache --build-arg PDCI_COMMIT_SHA=${CI_COMMIT_SHA} --build-arg PDCI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} --build-arg PDCI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} --build-arg PDCI_COMMIT_TAG=${CI_COMMIT_TAG} --pull -t "$CI_REGISTRY_IMAGE/pdci_docker:dind" .
  - docker image inspect  "$CI_REGISTRY_IMAGE/pdci_docker:dind"
  - docker push "$CI_REGISTRY_IMAGE/pdci_docker:dind"
  - cd ..
  - cd git
  - docker build --no-cache --build-arg PDCI_COMMIT_SHA=${CI_COMMIT_SHA} --build-arg PDCI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} --build-arg PDCI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} --build-arg PDCI_COMMIT_TAG=${CI_COMMIT_TAG} --pull -t "$CI_REGISTRY_IMAGE/pdci_docker:git" .
  - docker image inspect  "$CI_REGISTRY_IMAGE/pdci_docker:git"
  - docker push "$CI_REGISTRY_IMAGE/pdci_docker:git"
  only:
  - master
